# Server
PORT=9999
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:9999

# Database
# MONGO_URI=mongodb+srv://duongrumi:yFcjVwbmMCq8iTBN@seller.5rimam7.mongodb.net/shopii?retryWrites=true&w=majority&appName=seller
MONGO_URI=mongodb://127.0.0.1:27017/shopii
# Auth / Security
JWT_SECRET=change_this_dev_jwt_secret

# Email (SMTP - Gmail example)
EMAIL_USER=fake.email@example.com
EMAIL_PASS=fake_app_password

# Cloudinary (use full URL: cloudinary://api_key:api_secret@cloud_name)
CLOUDINARY_URL=cloudinary://fake_key:fake_secret@fake_cloud

# VietQR
BANK_ACCOUNT_NO=0000000000
BANK_ACCOUNT_NAME=FAKE ACCOUNT NAME
BANK_ACQ_ID=000000
VIETQR_CLIENT_ID=fake_vietqr_client_id
VIETQR_API_KEY=fake_vietqr_api_key

# PayOS
PAYOS_CLIENT_ID=fake_payos_client_id
PAYOS_API_KEY=fake_payos_api_key
PAYOS_CHECKSUM_KEY=fake_payos_checksum_key


MINIO_ENDPOINT=http://63.141.253.242:9000
MINIO_PUBLIC_ENDPOINT=http://63.141.253.242:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=shopii
# Tùy chọn: prefix khi migrate
MINIO_MIGRATE_PREFIX=uploads

RECAPTCHA_SECRET=6Ld1HK8rAAAAAOl3DdKZq573C2G_vOOLB9toSESq